<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e1452288-e31e-4c8e-ab42-c17b21964eea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireApp1.ApiService\AspireApp1.ApiService.csproj" />
    <ProjectReference Include="..\AspireApp1.Web\AspireApp1.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Aspire.Hosting.MySql" Version="8.0.0-preview.7.24251.11" />
  </ItemGroup>

</Project>
